plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.qr_indoornav'
    compileSdk 36
    // Targeting Android 11 (API 30) or higher is fine

    defaultConfig {
        applicationId "com.example.qr_indoornav"
        minSdk 26
        targetSdk 33 // Corresponds to Android 13, fully compatible with 11
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // Point to the location of your unzipped OpenCV SDK
                // Use forward slashes, even on Windows
                arguments "-DOpenCV_DIR=C:/opencv-4.12.0-android-sdk/sdk/native/jni"
                cppFlags "-std=c++17" // Use a modern C++ standard
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1' // Use a recent version
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0' // Make sure this line is here
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.androidx.activity
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
}